<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
<<<<<<< Updated upstream
  <POU Name="FB_StationInspect" Id="{431db216-93ae-4b78-8ae2-f67bfb46cca8}" SpecialFunc="None">
=======
  <POU Name="FB_StationInspect" Id="{97541f89-a375-4186-b7b2-7e26fff8adb3}" SpecialFunc="None">
>>>>>>> Stashed changes
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationInspect EXTENDS FB_StationBase
VAR_INPUT
    CameraReady      : BOOL;
    InspectResult    : BOOL;
END_VAR
VAR_OUTPUT
    TriggerCamera    : BOOL;
    RejectPusher     : BOOL;
    PassResult       : BOOL;
END_VAR
VAR
    CameraDelay      : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ExecuteSequence" Id="{d00a3e14-4b2f-42bf-a4c1-feb0f38b05ee}">
      <Declaration><![CDATA[METHOD PROTECTED ExecuteSequence
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ExecuteSequence();

CASE State OF
    0:
        TriggerCamera := FALSE;
        RejectPusher  := FALSE;
        PassResult    := FALSE;
        Done          := FALSE;
        IF Execute AND PartPresent AND CameraReady AND ActiveMode = 1 THEN
            THIS^.TransitionTo(10);
        END_IF
    10:
        TriggerCamera := TRUE;
        CameraDelay(IN := TRUE, PT := T#200MS);
        Timeout(IN := TRUE, PT := T#2S);
        IF Timeout.Q THEN
            THIS^.RaiseStationAlarm(4001, 'Inspect: Camera timeout');
        END_IF
        IF CameraDelay.Q THEN
            CameraDelay(IN := FALSE);
            Timeout(IN := FALSE);
            TriggerCamera := FALSE;
            THIS^.TransitionTo(20);
        END_IF
    20:
        IF InspectResult THEN
            PassResult := TRUE;
            THIS^.TransitionTo(30);
        ELSE
            PassResult := FALSE;
            THIS^.TransitionTo(25);
        END_IF
    25:
        RejectPusher := TRUE;
        CameraDelay(IN := TRUE, PT := T#300MS);
        IF CameraDelay.Q THEN
            CameraDelay(IN := FALSE);
            RejectPusher := FALSE;
            THIS^.TransitionTo(30);
        END_IF
    30:
        Done := TRUE;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStepName" Id="{c454da0d-d011-4bab-8a4c-dd23d88ef93c}">
      <Declaration><![CDATA[METHOD PROTECTED GetStepName : STRING(40)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
    0:  GetStepName := 'Idle';
    10: GetStepName := 'Inspecting';
    20: GetStepName := 'Evaluate';
    25: GetStepName := 'Rejecting';
    30: GetStepName := 'Complete';
ELSE
    GetStepName := 'Unknown';
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>