<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
<<<<<<< Updated upstream
  <POU Name="MAIN" Id="{f1cba702-b48c-485d-8db3-a15283d24f2b}" SpecialFunc="None">
=======
  <POU Name="MAIN" Id="{a831b215-8ed0-4ad7-8010-039ba2596bb6}" SpecialFunc="None">
>>>>>>> Stashed changes
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    // shared HMI inputs
    Execute              : BOOL;
    ModeAuto             : BOOL;
    ModeManual           : BOOL;
    ModePause            : BOOL;       // CR-1
    AlarmAck             : BOOL;

    // station instances — Name init is the SPT idiom
    StationFill          : FB_StationFill    := (Name := 'Fill');
    StationCap           : FB_StationCap     := (Name := 'Cap');
    StationLabel         : FB_StationLabel   := (Name := 'Label');
    StationInspect       : FB_StationInspect := (Name := 'Inspect');

    // process inputs
    PartFill             : BOOL;
    FlowRate             : LREAL := 1.0;
    TargetVolume         : LREAL := 250.0;

    PartCap              : BOOL;
    CapFeederReady       : BOOL;
    TorqueLimit          : LREAL := 5.0;
    TorqueActual         : LREAL;

    PartLabel            : BOOL;
    LabelReady           : BOOL;
    ApplyPressure        : LREAL := 2.0;

    PartInspect          : BOOL;
    CameraReady          : BOOL;
    InspectResult        : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StationFill(
    Execute      := Execute,
    ModeAuto     := ModeAuto,
    ModeManual   := ModeManual,
    ModePause    := ModePause,
    PartPresent  := PartFill,
    AlarmAck     := AlarmAck,
    FlowRate     := FlowRate,
    TargetVolume := TargetVolume);
StationFill.CyclicLogic();

StationCap(
    Execute        := Execute,
    ModeAuto       := ModeAuto,
    ModeManual     := ModeManual,
    ModePause      := ModePause,
    PartPresent    := PartCap,
    AlarmAck       := AlarmAck,
    CapFeederReady := CapFeederReady,
    TorqueLimit    := TorqueLimit,
    TorqueActual   := TorqueActual);
StationCap.CyclicLogic();

StationLabel(
    Execute       := Execute,
    ModeAuto      := ModeAuto,
    ModeManual    := ModeManual,
    ModePause     := ModePause,
    PartPresent   := PartLabel,
    AlarmAck      := AlarmAck,
    LabelReady    := LabelReady,
    ApplyPressure := ApplyPressure);
StationLabel.CyclicLogic();

StationInspect(
    Execute       := Execute,
    ModeAuto      := ModeAuto,
    ModeManual    := ModeManual,
    ModePause     := ModePause,
    PartPresent   := PartInspect,
    AlarmAck      := AlarmAck,
    CameraReady   := CameraReady,
    InspectResult := InspectResult);
StationInspect.CyclicLogic();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>