<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{03461180-5cd9-4381-8d28-8c1758009ed3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    // shared HMI inputs
    Execute              : BOOL;
    Reset                : BOOL;
    ModeAuto             : BOOL;
    ModeManual           : BOOL;
    ModePause            : BOOL;       // CR-1
    AlarmAck             : BOOL;

    // station instances
    StationFill          : FB_StationFill;
    StationCap           : FB_StationCap;
    StationLabel         : FB_StationLabel;
    StationInspect       : FB_StationInspect;

    // process inputs
    PartFill             : BOOL;
    FlowRate             : LREAL := 1.0;
    TargetVolume         : LREAL := 250.0;

    PartCap              : BOOL;
    CapFeederReady       : BOOL;
    TorqueLimit          : LREAL := 5.0;

    PartLabel            : BOOL;
    LabelReady           : BOOL;
    ApplyPressure        : LREAL := 2.0;

    PartInspect          : BOOL;
    CameraReady          : BOOL;
    InspectResult        : BOOL;
    QualityIssueDetected : BOOL;       // CR-2
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StationFill(
    Execute      := Execute,
    Reset        := Reset,
    ModeAuto     := ModeAuto,
    ModeManual   := ModeManual,
    ModePause    := ModePause,
    PartPresent  := PartFill,
    AlarmAck     := AlarmAck,
    FlowRate     := FlowRate,
    TargetVolume := TargetVolume);

StationCap(
    Execute        := Execute,
    Reset          := Reset,
    ModeAuto       := ModeAuto,
    ModeManual     := ModeManual,
    ModePause      := ModePause,
    PartPresent    := PartCap,
    AlarmAck       := AlarmAck,
    CapFeederReady := CapFeederReady,
    TorqueLimit    := TorqueLimit);

StationLabel(
    Execute       := Execute,
    Reset         := Reset,
    ModeAuto      := ModeAuto,
    ModeManual    := ModeManual,
    ModePause     := ModePause,
    PartPresent   := PartLabel,
    AlarmAck      := AlarmAck,
    LabelReady    := LabelReady,
    ApplyPressure := ApplyPressure);

StationInspect(
    Execute              := Execute,
    Reset                := Reset,
    ModeAuto             := ModeAuto,
    ModeManual           := ModeManual,
    PartPresent          := PartInspect,
    AlarmAck             := AlarmAck,
    CameraReady          := CameraReady,
    InspectResult        := InspectResult,
    QualityIssueDetected := QualityIssueDetected);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
