<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TimeoutWatchdog" Id="{a474413a-6117-49bf-b791-5a44915be6a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TimeoutWatchdog
VAR_INPUT
    Enable   : BOOL;
    Limit    : TIME;
END_VAR
VAR_OUTPUT
    TimedOut : BOOL;
END_VAR
VAR
    _Timer   : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicUpdate" Id="{984aaa66-2e79-4626-a9b5-3e8c4fe96bff}">
      <Declaration><![CDATA[METHOD CyclicUpdate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer(IN := Enable, PT := Limit);
TimedOut     := _Timer.Q;
CyclicUpdate := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{044f9cc7-9766-4d9b-9b66-2b71d249c0d8}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer(IN := FALSE);
TimedOut := FALSE;
Reset    := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
