<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_StationInspect" Id="{6d3fe22a-493f-4020-8c8e-a33324a46ae2}" SpecialFunc="None">
    <Declaration><![CDATA[// Stage-3-exercise variant: Inspect uses a sequential FB_StepSequencer
// and a LineFault-style alarm injection (latching). The CR-2 swap exercise
// in stage-3-composition replaces the alarm strategy with a QualityFlag and
// the sequencer with FB_ParallelSequencer — without touching the other stations.
FUNCTION_BLOCK FB_StationInspect IMPLEMENTS I_Sequenceable, I_HmiReportable
VAR_INPUT
    PartPresent   : BOOL;
    CameraReady   : BOOL;
    InspectResult : BOOL;
END_VAR
VAR_OUTPUT
    TriggerCamera : BOOL;
    RejectPusher  : BOOL;
    PassResult    : BOOL;
END_VAR
VAR
    Mode      : I_ModeProvider;
    Alarm     : I_AlarmHandler;
    Sequencer : FB_StepSequencer;
    Watchdog  : FB_TimeoutWatchdog;
    _CameraDelay : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{0a5fd28d-4d95-4382-9064-86a4ef5e3d8f}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TriggerCamera := FALSE;
RejectPusher  := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AlarmActive" Id="{c8e16a60-dc2a-4a63-b57b-056b7505b7e2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f6d59357-c205-4fca-b846-a72f0e15692e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{bae7b94f-9016-480e-8511-37f23fbede44}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{970c2550-8854-4ad0-be33-29eccf455f88}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{13aa25d0-210c-4aa1-abd0-c5ef56cf503c}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 4000, Text := 'Inspect: Timeout');
    RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        TriggerCamera := FALSE;
        RejectPusher  := FALSE;
        PassResult    := FALSE;
        Watchdog.Reset();
        IF Mode.AllowRun AND PartPresent AND CameraReady THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#5S;
        END_IF

    10:
        TriggerCamera := TRUE;
        _CameraDelay(IN := TRUE, PT := T#200MS);
        IF _CameraDelay.Q THEN
            _CameraDelay(IN := FALSE);
            TriggerCamera := FALSE;
            Sequencer.TransitionTo(20);
        END_IF

    20:
        IF InspectResult THEN
            PassResult := TRUE;
            Sequencer.TransitionTo(30);
        ELSE
            PassResult := FALSE;
            Alarm.RaiseAlarm(Code := 4001, Text := 'Inspect: Visual defect');
            Sequencer.TransitionTo(25);
        END_IF

    25:
        RejectPusher := TRUE;
        _CameraDelay(IN := TRUE, PT := T#300MS);
        IF _CameraDelay.Q THEN
            _CameraDelay(IN := FALSE);
            RejectPusher := FALSE;
            Sequencer.TransitionTo(30);
        END_IF

    30:
        Watchdog.Enable := FALSE;
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{c0634f2a-96b3-4436-ad7f-d6a77cbcc0ce}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode  : BOOL;
    Mode      : I_ModeProvider;
    AlarmHandler : I_AlarmHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Mode  := Mode;
THIS^.Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Inspecting');
Sequencer.SetStepName(20, 'Evaluate');
Sequencer.SetStepName(25, 'Rejecting');
Sequencer.SetStepName(30, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{c072ab02-ced8-47dc-99ee-1c1afca6a322}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{12b813fd-8ca2-4b34-ba60-49b27e6890ee}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{47677a1a-bc87-43bb-98da-f3e1417d7686}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9de72941-7b0c-4f71-a93c-a551e191dee8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{48e9d2fb-ac5d-4e32-a4e6-0d8d1b7b8f4d}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
TriggerCamera := FALSE;
RejectPusher  := FALSE;
PassResult    := FALSE;
Reset := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateName" Id="{c8d4cc14-6335-42a8-885e-2df0de0c60d8}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{fa055d10-5cf9-444e-a49f-0e181dab2805}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{c69b123a-c8f1-4d1d-a7b7-419a27e45710}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{5e0144e3-a5de-421b-95d9-0903d2cc7482}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{f344b0f9-18ad-4c21-a8f5-39147d3c2281}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{a365acbd-4c6c-4e1a-875d-598867a70b8a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>