<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_StationInspect" Id="{415348bb-71c0-4464-bc32-a88759ecd18e}" SpecialFunc="None">
    <Declaration><![CDATA[// Stage-3-exercise variant: Inspect uses a sequential FB_StepSequencer
// and a LineFault-style alarm injection (latching). The CR-2 swap exercise
// in stage-3-composition replaces the alarm strategy with a QualityFlag and
// the sequencer with FB_ParallelSequencer — without touching the other stations.
FUNCTION_BLOCK FB_StationInspect IMPLEMENTS I_Sequenceable, I_HmiReportable
VAR_INPUT
    PartPresent   : BOOL;
    CameraReady   : BOOL;
    InspectResult : BOOL;
END_VAR
VAR_OUTPUT
    TriggerCamera : BOOL;
    RejectPusher  : BOOL;
    PassResult    : BOOL;
END_VAR
VAR
    Mode      : I_ModeProvider;
    Alarm     : I_AlarmHandler;
    Sequencer : FB_StepSequencer;
    Watchdog  : FB_TimeoutWatchdog;
    _CameraDelay : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{9c59d0aa-45c2-4395-865a-9de70bb0531d}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TriggerCamera := FALSE;
RejectPusher  := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AlarmActive" Id="{c8e16a60-dc2a-4a63-b57b-056b7505b7e2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f6d59357-c205-4fca-b846-a72f0e15692e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{bae7b94f-9016-480e-8511-37f23fbede44}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{970c2550-8854-4ad0-be33-29eccf455f88}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{111cd733-a861-46ef-8e48-87b03c89d74c}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 4000, Text := 'Inspect: Timeout');
    RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        TriggerCamera := FALSE;
        RejectPusher  := FALSE;
        PassResult    := FALSE;
        Watchdog.Reset();
        IF Mode.AllowRun AND PartPresent AND CameraReady THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#5S;
        END_IF

    10:
        TriggerCamera := TRUE;
        _CameraDelay(IN := TRUE, PT := T#200MS);
        IF _CameraDelay.Q THEN
            _CameraDelay(IN := FALSE);
            TriggerCamera := FALSE;
            Sequencer.TransitionTo(20);
        END_IF

    20:
        IF InspectResult THEN
            PassResult := TRUE;
            Sequencer.TransitionTo(30);
        ELSE
            PassResult := FALSE;
            Alarm.RaiseAlarm(Code := 4001, Text := 'Inspect: Visual defect');
            Sequencer.TransitionTo(25);
        END_IF

    25:
        RejectPusher := TRUE;
        _CameraDelay(IN := TRUE, PT := T#300MS);
        IF _CameraDelay.Q THEN
            _CameraDelay(IN := FALSE);
            RejectPusher := FALSE;
            Sequencer.TransitionTo(30);
        END_IF

    30:
        Watchdog.Enable := FALSE;
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{7637b324-1ec4-4972-bbad-6ae75733abbc}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode  : BOOL;
    Mode      : I_ModeProvider;
    AlarmHandler : I_AlarmHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Mode  := Mode;
THIS^.Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Inspecting');
Sequencer.SetStepName(20, 'Evaluate');
Sequencer.SetStepName(25, 'Rejecting');
Sequencer.SetStepName(30, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{df6379f6-8829-4877-8e7f-1281544928e2}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1900ccff-3370-43dc-82c1-0afe77a770d3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{10095300-a514-411e-91b3-e3f4079922da}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4952259a-4e95-4bcd-b4f3-1a2937e0fdb7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{be919567-ad02-446b-819f-43d8e21762c7}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
TriggerCamera := FALSE;
RejectPusher  := FALSE;
PassResult    := FALSE;
Reset := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateName" Id="{6cd85e7c-2751-41d1-b8c8-20bb8e66069b}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{ad0c77a2-e902-40e7-a066-afa01ed31b24}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{c69b123a-c8f1-4d1d-a7b7-419a27e45710}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{5e0144e3-a5de-421b-95d9-0903d2cc7482}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{69f2aec1-9783-40f2-bece-3eec97194ce0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{a365acbd-4c6c-4e1a-875d-598867a70b8a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>