<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_StationCap" Id="{c02a0884-fe5f-4ce9-9dfb-dc42bc5c112b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationCap IMPLEMENTS I_Sequenceable, I_HmiReportable, I_Cap
VAR
    Mode      : I_ModeProvider;
    Alarm     : I_AlarmHandler;
    Sequencer : FB_StepSequencer;
    Watchdog  : FB_TimeoutWatchdog;
	
	// inputs
    _PartPresent    : BOOL;
    _CapFeederReady : BOOL;
    _TorqueLimit    : LREAL;
    _TorqueActual   : LREAL;
	
	// outputs
    _RunCapMotor     : BOOL;
    _CapPickCylinder : BOOL;
	
    _CapSettle : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Station" Id="{f6e958ff-ae11-47f9-bc49-d9a12b6ab229}" />
    <Method Name="Abort" Id="{047d863c-3951-4a3b-ba3f-e98a949848cf}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RunCapMotor     := FALSE;
_CapPickCylinder := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AlarmActive" Id="{bcd54691-372a-4e5c-9f64-7599a3ed2c46}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b80c258f-5710-4bc7-91a5-744271f09251}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{667e334c-1485-4fad-ae56-7ddbd7e45ca4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{659930c2-cf60-4031-867b-7e714f0dcf13}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CapFeederReady" Id="{39528d3c-2467-413a-925f-eba1eaf4ee21}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY CapFeederReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{3a417374-cf31-48a1-86a2-aade6b98f4fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CapFeederReady := _CapFeederReady;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c581f3eb-7bd1-4848-8a03-dc34e1064bd5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CapFeederReady := CapFeederReady;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CapPickCylinder" Id="{7b511410-1b3e-445a-8a7a-62379569510f}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY CapPickCylinder : BOOL]]></Declaration>
      <Get Name="Get" Id="{f47d7be4-8b0c-40a5-a6c6-c8cf3fbadce4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CapPickCylinder := _CapPickCylinder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{34c62732-e038-49b0-8d17-4aa21769b157}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CapPickCylinder := CapPickCylinder;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{608dcedc-4e88-4976-b35e-bbd937e8a684}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 2000, Text := 'Cap: Timeout');
    RETURN;
END_IF

IF Mode.IsPaused THEN
	StatusText := 'Paused';
	RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        _RunCapMotor     := FALSE;
        _CapPickCylinder := FALSE;
        Watchdog.Reset();
        IF Mode.AllowRun AND _PartPresent AND _CapFeederReady THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#10S;
        END_IF

    10:
        _CapPickCylinder := TRUE;
        _CapSettle(IN := TRUE, PT := T#500MS);
        IF _CapSettle.Q THEN
            _CapSettle(IN := FALSE);
            Sequencer.TransitionTo(20);
        END_IF

    20:
        _RunCapMotor := TRUE;
        IF _TorqueActual >= _TorqueLimit THEN
            _RunCapMotor := FALSE;
            Sequencer.TransitionTo(30);
        END_IF

    30:
        _CapPickCylinder := FALSE;
        Watchdog.Enable := FALSE;
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{9247cdc9-c31f-4ca9-b83c-6f9b47f4f84f}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains 	: BOOL;
    bInCopyCode  	: BOOL;
    Mode	      	: I_ModeProvider;
    AlarmHandler 	: I_AlarmHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Mode  := Mode;
THIS^.Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Pick Cap');
Sequencer.SetStepName(20, 'Torquing');
Sequencer.SetStepName(30, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{d1b559e5-4dc9-44de-8bed-78b2c5dcf668}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d5383d10-565d-42ef-abc2-eb02be65ab5a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{31514893-4e09-4f64-acd0-f70664edf326}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fde8e272-e255-4cab-8238-1ae6145aba38}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PartPresent" Id="{ca5eeaa9-e10e-4e9e-a7f5-89c763e8a78d}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY PartPresent : BOOL]]></Declaration>
      <Set Name="Set" Id="{eefbe6c3-1c37-433f-9be7-412d3d428d20}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PartPresent := PartPresent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{12622d66-cf02-49c5-a800-67dc94641700}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
_RunCapMotor     := FALSE;
_CapPickCylinder := FALSE;
Reset := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="RunCapMotor" Id="{bdedf363-5794-4506-bd41-8acbef58ddd8}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY RunCapMotor : BOOL]]></Declaration>
      <Get Name="Get" Id="{e3290a47-4e21-4ddb-b5b0-cb08c8d64d37}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RunCapMotor := _RunCapMotor;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{423450c4-7423-43b7-85f1-e72b5f1096c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RunCapMotor := RunCapMotor;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StateName" Id="{777f412c-ef58-4406-aa2f-907e92cfc35e}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{d7858b94-63f8-448c-9b93-ed1f2c390177}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{8c794610-c6eb-4b14-bd81-962a0c4ee52b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{04bbda1d-00a8-4dbf-abdd-f42f7e1a1f25}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{a9019213-638b-4ddc-b083-71c477d20fe8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{fd436d0e-5b7c-433c-98c9-7debd6c391ab}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TorqueActual" Id="{fa59722c-4194-45b4-b485-a829e8d4cacf}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY TorqueActual : LREAL]]></Declaration>
      <Get Name="Get" Id="{14f1ace1-48cd-4886-8b05-255a4d0e903f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TorqueActual := _TorqueActual;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{61f48c98-28bf-440a-a116-a1871404f05a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TorqueActual := TorqueActual;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TorqueLimit" Id="{512e73a1-f22c-4cdf-8947-7e4720a7a113}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY TorqueLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{5620607f-9a09-4419-bc2e-42a537045bb8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TorqueLimit := _TorqueLimit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cbf01eb4-21c8-4afd-9962-ac4fe4a18a58}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TorqueLimit := TorqueLimit;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>