<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_StationFill" Id="{cc1f58fd-8497-4a06-9c17-b82d512ff845}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationFill IMPLEMENTS I_Sequenceable, I_HmiReportable, I_Fill
VAR
    // injected dependencies (set in FB_Init)
    Mode      	: I_ModeProvider;
    Alarm     	: I_AlarmHandler;
	DataLogger 	: I_DataLogger;
    // composed building blocks
    Sequencer 	: FB_StepSequencer;
    Watchdog  	:	FB_TimeoutWatchdog;
	
	// inputs
    _PartPresent  : BOOL;
    _FlowRate     : LREAL;
    _TargetVolume : LREAL;

	// outputs
    _OpenFillValve : BOOL;
	
    // process-specific
    _Accumulated : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Station" Id="{6522d23d-cb3c-4935-a3b2-076c9a80bea2}" />
    <Method Name="Abort" Id="{945337c6-5351-4dca-8618-6c7d17b38a42}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_OpenFillValve := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AlarmActive" Id="{5619a7b1-b62d-45b6-b3d2-7b52a521406a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{baeecb2c-32ef-4f0a-8f7e-2825d1c31239}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{7f557529-c5b0-42f9-8c62-8aa9dd1a50a9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{513e9ae2-75cd-4ad5-bfef-91dbeb1770e0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{dd45fe5a-0f74-4545-9a77-34b524bde599}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 1000, Text := 'Fill: Timeout');
    RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        _OpenFillValve := FALSE;
        _Accumulated  := 0.0;
        Watchdog.Reset();
        IF Mode.AllowRun AND _PartPresent THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#10S;
        END_IF

    10:
        _OpenFillValve := TRUE;
        IF _FlowRate < 0.1 THEN
            Alarm.RaiseAlarm(Code := 1001, Text := 'Fill: No flow detected');
        END_IF
        _Accumulated := _Accumulated + (_FlowRate * 0.001);
        IF _Accumulated >= _TargetVolume THEN
            Sequencer.TransitionTo(20);
        END_IF

    20:
        _OpenFillValve := FALSE;
        Watchdog.Enable := FALSE;
        // CR-3: log cycle on completion. CycleTimeMs left at 0 here —
        // production code measures via Tc2_Utilities.F_GetCurDcTaskTime64.
        Logger.LogCycleData(StationName := 'Fill',
                            StepNumber  := Sequencer.CurrentStep,
                            CycleTimeMs := 0);
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{3b37575b-fc2a-45be-8da4-4fa0ac904ddd}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains  : BOOL;
    bInCopyCode   : BOOL;
    Mode      	  : I_ModeProvider;
    AlarmHandler  : I_AlarmHandler;
	DataLogger 	  : I_DataLogger;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Mode  := Mode;
THIS^.Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Filling');
Sequencer.SetStepName(20, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FlowRate" Id="{f0045f3b-3db8-4f39-a38d-e4cecd96513f}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY FlowRate : LREAL]]></Declaration>
      <Set Name="Set" Id="{6bf9353e-7f7f-485b-bcf0-d27f0f4857a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FlowRate := FlowRate;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsComplete" Id="{ad6e4427-3b43-475c-b72a-5166e1bb3983}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{be1d32e9-6e9a-440d-a7cd-631f6cfec7e6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{2ab6a93b-5ee8-40ab-bcd5-4435ec33a2df}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7d03c406-7d45-41f6-a44f-3c5296f8e7b3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Faulted only when alarm STOPS the line; quality flags don't fault.
IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OpenFillValve" Id="{682e108f-046e-4fcc-bb7e-d671e93fadc7}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY OpenFillValve : BOOL]]></Declaration>
      <Get Name="Get" Id="{9f50d6fc-311e-4288-ba15-a08f44215e1d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OpenFillValve := _OpenFillValve;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{65cc33b7-7821-483a-be27-c3e313f02afb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OpenFillValve := OpenFillValve;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PartPresent" Id="{c0c3f096-6b73-4ab8-b900-c6ad9e7b549e}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY PartPresent : BOOL]]></Declaration>
      <Set Name="Set" Id="{fdfc5ef1-0411-4984-8a22-12fbb248c5d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PartPresent := PartPresent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{8c7da1e2-d9bb-4d8d-b5bf-4d2bcab1403b}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
_OpenFillValve := FALSE;
_Accumulated  := 0.0;
Reset         := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateName" Id="{a082819b-5432-40c6-bc7c-79bf2b8e2e5d}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{8dbfe593-84c0-4f64-9df8-a9cc41a70be2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{a66fc7dd-c03b-4a28-b2fe-d5cbfb64e77c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{67c3f741-4d94-4c8c-bfdf-2c0f8a6fe070}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{e0a3f376-d719-4e72-9e3f-edebf897b70d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{4968e57e-84a5-4ae0-95b9-fc7d507e1685}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetVolume" Id="{3727774a-68b8-43dc-b90f-d453a1200513}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY TargetVolume : LREAL]]></Declaration>
      <Set Name="Set" Id="{ec52f456-79d6-41f2-9fd5-60e0fb035d11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TargetVolume := TargetVolume;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>