<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_StationLabel" Id="{f3ee44de-5d03-4f62-a530-f5976f241c48}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationLabel IMPLEMENTS I_Sequenceable, I_HmiReportable
VAR_INPUT
    PartPresent   : BOOL;
    LabelReady    : BOOL;
    ApplyPressure : LREAL;
END_VAR
VAR_OUTPUT
    ExtendApplicator : BOOL;
    LabelVacuum      : BOOL;
END_VAR
VAR
    Mode      : I_ModeProvider;
    Alarm     : I_AlarmHandler;
    Sequencer : FB_StepSequencer;
    Watchdog  : FB_TimeoutWatchdog;
    _ApplySettle : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{faee233e-ed17-4745-b00d-ebe81d4bad87}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LabelVacuum      := FALSE;
ExtendApplicator := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AlarmActive" Id="{f4c47826-489d-4c3a-8a87-6acad2a6d157}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ce66f9d9-240c-49d9-b6fd-a8005a959ea4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{178c2ad6-4de1-4b76-87a1-fedda8c05d7c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{d473b5f7-7673-4d8a-879f-713e3081fc44}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{830b91c4-4c5a-40e2-add0-929664a83c18}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 3000, Text := 'Label: Timeout');
    RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        LabelVacuum      := FALSE;
        ExtendApplicator := FALSE;
        Watchdog.Reset();
        IF Mode.AllowRun AND PartPresent AND LabelReady THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#5S;
        END_IF

    10:
        LabelVacuum := TRUE;
        _ApplySettle(IN := TRUE, PT := T#300MS);
        IF _ApplySettle.Q THEN
            _ApplySettle(IN := FALSE);
            Sequencer.TransitionTo(20);
        END_IF

    20:
        ExtendApplicator := TRUE;
        _ApplySettle(IN := TRUE, PT := T#400MS);
        IF _ApplySettle.Q THEN
            _ApplySettle(IN := FALSE);
            ExtendApplicator := FALSE;
            Sequencer.TransitionTo(30);
        END_IF

    30:
        LabelVacuum := FALSE;
        Watchdog.Enable := FALSE;
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{a63f953d-2630-4355-bf11-72416dc95e7e}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains 	: BOOL;
    bInCopyCode  	: BOOL;
    Mode      		: I_ModeProvider;
    AlarmHandler 	: I_AlarmHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Mode  := Mode;
THIS^.Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Pick Label');
Sequencer.SetStepName(20, 'Applying');
Sequencer.SetStepName(30, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{64d2119a-39eb-4da7-8058-7fef3ef4e145}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5172cb75-2739-403f-806a-f9402caef5ac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{71505108-954d-46b0-af83-ae2c552d972e}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e6246ffd-bf60-49dd-a6b9-7e29c123579e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{2e503d8f-854d-4aae-a37a-e1cebb19918f}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
LabelVacuum      := FALSE;
ExtendApplicator := FALSE;
Reset := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateName" Id="{9d398fff-9a08-4875-8f34-ead9d078fa2b}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{b2a2966a-5811-4c21-9df2-99e14fe1a69f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{d763b021-0c1a-415d-9960-aac362c7ce0f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{8c5cd33d-ed26-4294-8d8b-47ac9beb7d00}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{34330544-d23f-4408-97fa-37c04dd398fc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{f0e4f297-18b0-4df8-904a-02d9107b8774}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>