<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StationInspect" Id="{54dac95f-0a58-4038-8bf2-f3f7d514eb79}" SpecialFunc="None">
    <Declaration><![CDATA[// Stage-3-exercise variant: Inspect uses a sequential FB_StepSequencer
// and a LineFault-style alarm injection (latching). The CR-2 swap exercise
// in stage-3-composition replaces the alarm strategy with a QualityFlag and
// the sequencer with FB_ParallelSequencer — without touching the other stations.
FUNCTION_BLOCK FB_StationInspect IMPLEMENTS I_Sequenceable, I_HmiReportable
VAR_INPUT
    PartPresent   : BOOL;
    CameraReady   : BOOL;
    InspectResult : BOOL;
END_VAR
VAR_OUTPUT
    TriggerCamera : BOOL;
    RejectPusher  : BOOL;
    PassResult    : BOOL;
END_VAR
VAR
    Mode      : REFERENCE TO FB_ModeManager;
    Alarm     : I_AlarmHandler;
    Sequencer : FB_StepSequencer;
    Watchdog  : FB_TimeoutWatchdog;
    _CameraDelay : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{3ab655c1-5824-46b5-ae4f-940a438d0eb7}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode  : BOOL;
    ModeRef      : REFERENCE TO FB_ModeManager;
    AlarmHandler : I_AlarmHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Mode  REF= ModeRef;
Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Inspecting');
Sequencer.SetStepName(20, 'Evaluate');
Sequencer.SetStepName(25, 'Rejecting');
Sequencer.SetStepName(30, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{db3dc823-f545-4879-89e4-b67f69f0cda3}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 4000, Text := 'Inspect: Timeout');
    RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        TriggerCamera := FALSE;
        RejectPusher  := FALSE;
        PassResult    := FALSE;
        Watchdog.Reset();
        IF Mode.AllowRun AND PartPresent AND CameraReady THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#5S;
        END_IF

    10:
        TriggerCamera := TRUE;
        _CameraDelay(IN := TRUE, PT := T#200MS);
        IF _CameraDelay.Q THEN
            _CameraDelay(IN := FALSE);
            TriggerCamera := FALSE;
            Sequencer.TransitionTo(20);
        END_IF

    20:
        IF InspectResult THEN
            PassResult := TRUE;
            Sequencer.TransitionTo(30);
        ELSE
            PassResult := FALSE;
            Alarm.RaiseAlarm(Code := 4001, Text := 'Inspect: Visual defect');
            Sequencer.TransitionTo(25);
        END_IF

    25:
        RejectPusher := TRUE;
        _CameraDelay(IN := TRUE, PT := T#300MS);
        IF _CameraDelay.Q THEN
            _CameraDelay(IN := FALSE);
            RejectPusher := FALSE;
            Sequencer.TransitionTo(30);
        END_IF

    30:
        Watchdog.Enable := FALSE;
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{d9ca5760-26b3-48bd-941c-c01db03b117f}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
TriggerCamera := FALSE;
RejectPusher  := FALSE;
PassResult    := FALSE;
Reset := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Abort" Id="{7012b869-cba7-4451-a462-d26725a9ae47}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TriggerCamera := FALSE;
RejectPusher  := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{263d6cd9-6cc0-4b5d-93a1-b87fa2ae9031}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{97774c85-7365-4ba1-a61f-c6f0e3be2e81}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{cd840df6-775a-44ea-892d-ec56f396d9c0}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{04e1374a-4095-4468-aa16-ef3d06e45747}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateName" Id="{99d191b6-6f05-4585-9af6-6ccc64a17304}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{d00a3e14-4b2f-42bf-a4c1-feb0f38b05ee}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{c454da0d-d011-4bab-8a4c-dd23d88ef93c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{a365acbd-4c6c-4e1a-875d-598867a70b8a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{c69b123a-c8f1-4d1d-a7b7-419a27e45710}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{5e0144e3-a5de-421b-95d9-0903d2cc7482}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmActive" Id="{c8e16a60-dc2a-4a63-b57b-056b7505b7e2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f6d59357-c205-4fca-b846-a72f0e15692e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{bae7b94f-9016-480e-8511-37f23fbede44}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{970c2550-8854-4ad0-be33-29eccf455f88}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>
