<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_StationLabel" Id="{f3ee44de-5d03-4f62-a530-f5976f241c48}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationLabel IMPLEMENTS I_Sequenceable, I_HmiReportable, I_Label
VAR
    Mode      : I_ModeProvider;
    Alarm     : I_AlarmHandler;
    Sequencer : FB_StepSequencer;
    Watchdog  : FB_TimeoutWatchdog;
	
	// inputs
    _PartPresent   : BOOL;
    _LabelReady    : BOOL;
    _ApplyPressure : LREAL;
	
	// outputs
    _ExtendApplicator : BOOL;
    _LabelVacuum      : BOOL;
	
    _ApplySettle : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Station" Id="{4a0ab884-455d-4391-bb66-b0bb00b7157e}" />
    <Method Name="Abort" Id="{faee233e-ed17-4745-b00d-ebe81d4bad87}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_LabelVacuum      := FALSE;
_ExtendApplicator := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AlarmActive" Id="{7e1b1249-9846-4d8e-bac6-7965406ba594}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bd778c0f-7cc1-42f7-b1c3-2436da6e85e1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{c0ae0221-1fa0-4c37-99ca-1a86b24ba6a4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{eb820d54-616f-4497-9058-b943ca3ff302}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ApplyPressure" Id="{087d3fb2-8274-49eb-bd79-9b0973e2bde2}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY ApplyPressure : LREAL]]></Declaration>
      <Set Name="Set" Id="{56c89e9a-cb02-4b2d-b9db-4ddca3aff399}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ApplyPressure := ApplyPressure;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{830b91c4-4c5a-40e2-add0-929664a83c18}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 3000, Text := 'Label: Timeout');
    RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        _LabelVacuum      := FALSE;
        _ExtendApplicator := FALSE;
        Watchdog.Reset();
        IF Mode.AllowRun AND _PartPresent AND _LabelReady THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#5S;
        END_IF

    10:
        _LabelVacuum := TRUE;
        _ApplySettle(IN := TRUE, PT := T#300MS);
        IF _ApplySettle.Q THEN
            _ApplySettle(IN := FALSE);
            Sequencer.TransitionTo(20);
        END_IF

    20:
        _ExtendApplicator := TRUE;
        _ApplySettle(IN := TRUE, PT := T#400MS);
        IF _ApplySettle.Q THEN
            _ApplySettle(IN := FALSE);
            _ExtendApplicator := FALSE;
            Sequencer.TransitionTo(30);
        END_IF

    30:
        _LabelVacuum := FALSE;
        Watchdog.Enable := FALSE;
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExtendApplicator" Id="{178fe857-c537-47ca-ad0b-d0aa6ad8f27c}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY ExtendApplicator : BOOL]]></Declaration>
      <Get Name="Get" Id="{a294b43b-f494-41c7-a95d-f571e2200ff4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExtendApplicator := _ExtendApplicator;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0bd6ba6f-7fc0-490d-9324-3854971b0040}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExtendApplicator := ExtendApplicator;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{a63f953d-2630-4355-bf11-72416dc95e7e}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains 	: BOOL;
    bInCopyCode  	: BOOL;
    Mode      		: I_ModeProvider;
    AlarmHandler 	: I_AlarmHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Mode  := Mode;
THIS^.Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Pick Label');
Sequencer.SetStepName(20, 'Applying');
Sequencer.SetStepName(30, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{64d2119a-39eb-4da7-8058-7fef3ef4e145}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5172cb75-2739-403f-806a-f9402caef5ac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{71505108-954d-46b0-af83-ae2c552d972e}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e6246ffd-bf60-49dd-a6b9-7e29c123579e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LabelReady" Id="{73eb628f-6afb-447d-bc89-58cc7b73953a}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY LabelReady : BOOL]]></Declaration>
      <Set Name="Set" Id="{b2fccf87-9cab-492d-8ed5-2afb529740ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LabelReady := LabelReady;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LabelVacuum" Id="{0afca0de-e8d1-4fd8-ae36-6184aab487b1}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY LabelVacuum : BOOL]]></Declaration>
      <Get Name="Get" Id="{c32ccf6c-4be7-401a-8e89-103968f7de4a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LabelVacuum := _LabelVacuum;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d8f066df-38bf-4599-9928-b7f538274258}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LabelVacuum := _LabelVacuum;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PartPresent" Id="{fa6caefe-ee21-4e62-986a-ea41d4ecd2c1}" FolderPath="Station\">
      <Declaration><![CDATA[PROPERTY PartPresent : BOOL]]></Declaration>
      <Set Name="Set" Id="{aa33884d-f41c-4d57-9dff-2b0f23f8f8c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PartPresent := PartPresent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{2e503d8f-854d-4aae-a37a-e1cebb19918f}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
_LabelVacuum      := FALSE;
_ExtendApplicator := FALSE;
Reset := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateName" Id="{9d398fff-9a08-4875-8f34-ead9d078fa2b}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{b2a2966a-5811-4c21-9df2-99e14fe1a69f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{d763b021-0c1a-415d-9960-aac362c7ce0f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{01e18ce0-1042-4b5f-ad15-b438f7e7d9d1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{34330544-d23f-4408-97fa-37c04dd398fc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{f0e4f297-18b0-4df8-904a-02d9107b8774}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>