<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_StationCap" Id="{c02a0884-fe5f-4ce9-9dfb-dc42bc5c112b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationCap IMPLEMENTS I_Sequenceable, I_HmiReportable
VAR_INPUT
    PartPresent    : BOOL;
    CapFeederReady : BOOL;
    TorqueLimit    : LREAL;
    TorqueActual   : LREAL;
END_VAR
VAR_OUTPUT
    RunCapMotor     : BOOL;
    CapPickCylinder : BOOL;
END_VAR
VAR
    Mode      : I_ModeProvider;
    Alarm     : I_AlarmHandler;
    Sequencer : FB_StepSequencer;
    Watchdog  : FB_TimeoutWatchdog;
    _CapSettle : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{047d863c-3951-4a3b-ba3f-e98a949848cf}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RunCapMotor     := FALSE;
CapPickCylinder := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AlarmActive" Id="{3ab2d781-3b81-4ea6-8de5-9196e850a837}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d349b408-8d94-4155-ac48-57fc8b8903fa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{667e334c-1485-4fad-ae56-7ddbd7e45ca4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{659930c2-cf60-4031-867b-7e714f0dcf13}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{608dcedc-4e88-4976-b35e-bbd937e8a684}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 2000, Text := 'Cap: Timeout');
    RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        RunCapMotor     := FALSE;
        CapPickCylinder := FALSE;
        Watchdog.Reset();
        IF Mode.AllowRun AND PartPresent AND CapFeederReady THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#10S;
        END_IF

    10:
        CapPickCylinder := TRUE;
        _CapSettle(IN := TRUE, PT := T#500MS);
        IF _CapSettle.Q THEN
            _CapSettle(IN := FALSE);
            Sequencer.TransitionTo(20);
        END_IF

    20:
        RunCapMotor := TRUE;
        IF TorqueActual >= TorqueLimit THEN
            RunCapMotor := FALSE;
            Sequencer.TransitionTo(30);
        END_IF

    30:
        CapPickCylinder := FALSE;
        Watchdog.Enable := FALSE;
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{9247cdc9-c31f-4ca9-b83c-6f9b47f4f84f}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains 	: BOOL;
    bInCopyCode  	: BOOL;
    Mode      		: I_ModeProvider;
    AlarmHandler 	: I_AlarmHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Mode  := Mode;
THIS^.Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Pick Cap');
Sequencer.SetStepName(20, 'Torquing');
Sequencer.SetStepName(30, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{d1b559e5-4dc9-44de-8bed-78b2c5dcf668}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d5383d10-565d-42ef-abc2-eb02be65ab5a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{31514893-4e09-4f64-acd0-f70664edf326}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fde8e272-e255-4cab-8238-1ae6145aba38}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{12622d66-cf02-49c5-a800-67dc94641700}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
RunCapMotor     := FALSE;
CapPickCylinder := FALSE;
Reset := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateName" Id="{777f412c-ef58-4406-aa2f-907e92cfc35e}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{d7858b94-63f8-448c-9b93-ed1f2c390177}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{f1929f6b-943f-4690-9773-2e19211c3039}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{7af0a8c8-58bb-47ce-8ab0-6fba3a882312}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{a9019213-638b-4ddc-b083-71c477d20fe8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{fd436d0e-5b7c-433c-98c9-7debd6c391ab}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>