<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ModeManager" Id="{fd048e39-0f5d-42ef-a252-51bcb1c6712b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModeManager IMPLEMENTS I_ModeProvider
VAR
	// inputs
    _ModeAuto    : BOOL;
    _ModeManual  : BOOL;
    _ModePause   : BOOL;   // CR-1

    _Mode       : INT;   // 0=Idle, 1=Auto, 2=Manual, 3=Paused
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AllowJog" Id="{2c7cbd80-fa34-451e-b330-5aa898524c95}">
      <Declaration><![CDATA[PROPERTY AllowJog : BOOL
]]></Declaration>
      <Get Name="Get" Id="{aa740da4-9d21-482b-8fb6-2ef777320a1d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllowJog := (_Mode = 2);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AllowRun" Id="{598e8179-c609-4380-9f97-a4ba5ca9da04}">
      <Declaration><![CDATA[PROPERTY AllowRun : BOOL
]]></Declaration>
      <Get Name="Get" Id="{884628f3-64cd-43a0-a689-8f3226fb6268}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllowRun := (_Mode = 1);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentMode" Id="{c62828f2-bab3-471e-b281-d8b4fa2fded8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentMode : INT
]]></Declaration>
      <Get Name="Get" Id="{f2594f14-62c7-4064-bb56-c17f2f9b63d5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentMode := _Mode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicUpdate" Id="{a713e7af-a9c2-4a84-9363-22a68ab24972}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicUpdate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ModePause THEN
    _Mode := 3;
ELSIF _ModeAuto THEN
    _Mode := 1;
ELSIF _ModeManual THEN
    _Mode := 2;
ELSE
    _Mode := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsPaused" Id="{a1389e34-223f-4455-ab33-3d5aed9bb6d9}">
      <Declaration><![CDATA[// CR-1: stations that care can opt-in by checking Mode.IsPaused.
// Stations that need to ignore Pause (e.g., Fill mid-cycle) just don't.
PROPERTY IsPaused : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c1f8cc95-9b08-4af9-9fc8-404fa7cafc43}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPaused := (_Mode = 3);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeAuto" Id="{e7ab0351-b5f6-421f-b030-3ed768291d60}">
      <Declaration><![CDATA[PROPERTY ModeAuto : BOOL
]]></Declaration>
      <Set Name="Set" Id="{e02fb85b-5285-46d5-a73c-294d909b6656}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ModeAuto := ModeAuto;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModeManual" Id="{0ef075ef-9dbe-4454-83c7-90e2350b1d45}">
      <Declaration><![CDATA[PROPERTY ModeManual : BOOL
]]></Declaration>
      <Set Name="Set" Id="{0e7ca0a1-6ace-43b8-a208-7351508ae8ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ModeManual := ModeManual;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModePause" Id="{b7e0f231-0c87-4b9f-9a36-1d8e7c4f2a55}">
      <Declaration><![CDATA[// CR-1: setter property for Pause input, matching ModeAuto/ModeManual pattern.
PROPERTY ModePause : BOOL
]]></Declaration>
      <Set Name="Set" Id="{c8e1a342-7d59-42ab-b6f8-5e2904b8a710}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ModePause := ModePause;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>
