<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StationFill" Id="{cc1f58fd-8497-4a06-9c17-b82d512ff845}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationFill IMPLEMENTS I_Sequenceable, I_HmiReportable
VAR_INPUT
    PartPresent  : BOOL;
    FlowRate     : LREAL;
    TargetVolume : LREAL;
END_VAR
VAR_OUTPUT
    OpenFillValve : BOOL;
END_VAR
VAR
    // injected dependencies (set in FB_Init)
    Mode      : REFERENCE TO FB_ModeManager;
    Alarm     : I_AlarmHandler;

    // composed building blocks
    Sequencer : FB_StepSequencer;
    Watchdog  : FB_TimeoutWatchdog;

    // process-specific
    _Accumulated : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{3b37575b-fc2a-45be-8da4-4fa0ac904ddd}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains  : BOOL;
    bInCopyCode   : BOOL;
    ModeRef       : REFERENCE TO FB_ModeManager;
    AlarmHandler  : I_AlarmHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Mode  REF= ModeRef;
Alarm := AlarmHandler;

Sequencer.SetStepName(0,  'Idle');
Sequencer.SetStepName(10, 'Filling');
Sequencer.SetStepName(20, 'Complete');

FB_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{dd45fe5a-0f74-4545-9a77-34b524bde599}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Watchdog.CyclicUpdate();

IF Watchdog.TimedOut THEN
    Alarm.RaiseAlarm(Code := 1000, Text := 'Fill: Timeout');
    RETURN;
END_IF

CASE Sequencer.CurrentStep OF
    0:
        OpenFillValve := FALSE;
        _Accumulated  := 0.0;
        Watchdog.Reset();
        IF Mode.AllowRun AND PartPresent THEN
            Sequencer.TransitionTo(10);
            Watchdog.Enable := TRUE;
            Watchdog.Duration := T#10S;
        END_IF

    10:
        OpenFillValve := TRUE;
        IF FlowRate < 0.1 THEN
            Alarm.RaiseAlarm(Code := 1001, Text := 'Fill: No flow detected');
        END_IF
        _Accumulated := _Accumulated + (FlowRate * 0.001);
        IF _Accumulated >= TargetVolume THEN
            Sequencer.TransitionTo(20);
        END_IF

    20:
        OpenFillValve := FALSE;
        Watchdog.Enable := FALSE;
        Sequencer.MarkComplete();
END_CASE

Execute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{8c7da1e2-d9bb-4d8d-b5bf-4d2bcab1403b}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Sequencer.ResetSequencer();
Watchdog.Reset();
Alarm.Clear();
OpenFillValve := FALSE;
_Accumulated  := 0.0;
Reset         := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Abort" Id="{945337c6-5351-4dca-8618-6c7d17b38a42}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OpenFillValve := FALSE;
Sequencer.ResetSequencer();
Watchdog.Reset();
Abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{ad6e4427-3b43-475c-b72a-5166e1bb3983}">
      <Declaration><![CDATA[PROPERTY IsComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{be1d32e9-6e9a-440d-a7cd-631f6cfec7e6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := Sequencer.Complete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFaulted" Id="{2ab6a93b-5ee8-40ab-bcd5-4435ec33a2df}">
      <Declaration><![CDATA[PROPERTY IsFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7d03c406-7d45-41f6-a44f-3c5296f8e7b3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Faulted only when alarm STOPS the line; quality flags don't fault.
IsFaulted := Alarm.HasActiveAlarm AND Alarm.StopsLine;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateName" Id="{a082819b-5432-40c6-bc7c-79bf2b8e2e5d}">
      <Declaration><![CDATA[PROPERTY StateName : STRING(40)
]]></Declaration>
      <Get Name="Get" Id="{8dbfe593-84c0-4f64-9df8-a9cc41a70be2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StatusText" Id="{e0a3f376-d719-4e72-9e3f-edebf897b70d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StatusText : STRING(80)
]]></Declaration>
      <Get Name="Get" Id="{4968e57e-84a5-4ae0-95b9-fc7d507e1685}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusText := Sequencer.StepName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateNumber" Id="{a66fc7dd-c03b-4a28-b2fe-d5cbfb64e77c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateNumber : INT
]]></Declaration>
      <Get Name="Get" Id="{67c3f741-4d94-4c8c-bfdf-2c0f8a6fe070}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateNumber := Sequencer.CurrentStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmActive" Id="{5619a7b1-b62d-45b6-b3d2-7b52a521406a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{baeecb2c-32ef-4f0a-8f7e-2825d1c31239}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmActive := Alarm.HasActiveAlarm;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmMessage" Id="{7f557529-c5b0-42f9-8c62-8aa9dd1a50a9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AlarmMessage : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{513e9ae2-75cd-4ad5-bfef-91dbeb1770e0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmMessage := Alarm.AlarmText;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>
