
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A 4-hour TwinCAT 3 workshop in object-oriented PLC design — NEM 2026">
      
      
      
        <link rel="canonical" href="https://mark-code-cowboys.github.io/NEM_Workshop/patterns/">
      
      
        <link rel="prev" href="../stages/composition/">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Patterns - From Procedural to SOLID</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#patterns-by-name" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="From Procedural to SOLID" class="md-header__button md-logo" aria-label="From Procedural to SOLID" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            From Procedural to SOLID
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patterns
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Mark-Code-Cowboys/NEM_Workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Mark-Code-Cowboys/NEM_Workshop
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workshop/overview/" class="md-tabs__link">
          
  
  
    
  
  Workshop

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../stages/" class="md-tabs__link">
          
  
  
    
  
  Stages

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Patterns

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../testing/" class="md-tabs__link">
        
  
  
    
  
  Testing (extra credit)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../reference/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../instructor/" class="md-tabs__link">
        
  
  
    
  
  Instructor's guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="From Procedural to SOLID" class="md-nav__button md-logo" aria-label="From Procedural to SOLID" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    From Procedural to SOLID
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Mark-Code-Cowboys/NEM_Workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Mark-Code-Cowboys/NEM_Workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workshop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workshop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/change-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../stages/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stages
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stages/procedural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 1 — Procedural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stages/inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 2 — Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stages/composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 3 — Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demonstrated-in-this-codebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstrated in this codebase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demonstrated in this codebase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        State pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-segregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Segregation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-closed-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Closed Principle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjacent-patterns-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjacent patterns worth knowing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adjacent patterns worth knowing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singleton
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means-for-a-controls-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this means for a controls engineer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing (extra credit)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructor's guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demonstrated-in-this-codebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstrated in this codebase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demonstrated in this codebase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        State pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-segregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Segregation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-closed-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Closed Principle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjacent-patterns-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjacent patterns worth knowing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adjacent patterns worth knowing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singleton
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means-for-a-controls-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this means for a controls engineer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Mark-Code-Cowboys/NEM_Workshop/edit/Release/docs/patterns.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Mark-Code-Cowboys/NEM_Workshop/raw/Release/docs/patterns.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="patterns-by-name">Patterns by name<a class="headerlink" href="#patterns-by-name" title="Permanent link">&para;</a></h1>
<p>Most controls engineers use these every day without naming them. The workshop's quiet payoff is the vocabulary — once you have names for the patterns, you can:</p>
<ul>
<li>Read Beckhoff's framework code (it uses these)</li>
<li>Talk to software engineers without translating</li>
<li>Recognize the same shapes in C# / Java / Python</li>
<li>Cite the design rationale in code reviews</li>
</ul>
<p>This page names what you saw. Demonstrated patterns first, then adjacent ones worth knowing about.</p>
<hr />
<h2 id="demonstrated-in-this-codebase">Demonstrated in this codebase<a class="headerlink" href="#demonstrated-in-this-codebase" title="Permanent link">&para;</a></h2>
<h3 id="strategy">Strategy<a class="headerlink" href="#strategy" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Same contract, swappable implementations, picked at construction.</em></p>
</blockquote>
<p>The CR-2 demonstration is the textbook example. Two FBs both implement <code>I_AlarmHandler</code>:</p>
<table>
<thead>
<tr>
<th><code>FB_AlarmHandler_LineFault</code></th>
<th><code>FB_AlarmHandler_QualityFlag</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Latches <code>_Latched := TRUE</code> on <code>RaiseAlarm</code></td>
<td>Sets <code>_Flagged := TRUE</code>, doesn't latch</td>
</tr>
<tr>
<td><code>R_TRIG</code> edge detection on <code>Acknowledge.AckInput</code></td>
<td><code>Acknowledge</code> is a no-op</td>
</tr>
<tr>
<td><code>StopsLine := TRUE</code></td>
<td><code>StopsLine := FALSE</code></td>
</tr>
</tbody>
</table>
<p>The station code is <strong>identical</strong> for both. It calls <code>Alarm.RaiseAlarm(...)</code>, reads <code>Alarm.HasActiveAlarm</code>, consults <code>Alarm.StopsLine</code> for <code>IsFaulted</code>. Which strategy it has is a MAIN-construction-time decision:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>// FillingLine_Composition on Release (default)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>InspectAlarm : FB_AlarmHandler_LineFault;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>// FillingLine_Composition on cr2-applied (the swap)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>InspectAlarm : FB_AlarmHandler_QualityFlag;
</span></code></pre></div>
<p><strong>One-line swap, zero station code change.</strong> That's the GoF Strategy pattern in 4 IEC characters.</p>
<p>The same shape applies elsewhere in the codebase:</p>
<ul>
<li><code>I_DataLogger</code> could have multiple implementations: <code>FB_CycleDataLogger</code> (production), <code>FB_NullLogger</code> (no-op for tests), <code>FB_FileLogger</code> (writes via <code>SysFile</code>), <code>FB_TcEventLogger</code> (publishes via Tc3 EventLogger). Today only one exists, but adding more requires no station changes.</li>
<li>The <code>FB_StepSequencer</code> ↔ <code>FB_ParallelSequencer</code> swap inside Inspect is also Strategy at the building-block level.</li>
</ul>
<p><strong>When you reach for it:</strong> any time a class needs to change behavior at runtime based on configuration, environment (test vs. production), or data type. Strategy is one of the most useful patterns in PLC code because the test/production split is so common.</p>
<hr />
<h3 id="template-method">Template Method<a class="headerlink" href="#template-method" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Base class defines the skeleton; subclasses fill in the gaps.</em></p>
</blockquote>
<p>Stage 2's <code>FB_StationBase</code> is the canonical Template Method:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>METHOD PUBLIC CyclicLogic   // the TEMPLATE
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    IF NOT _InitComplete THEN
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        _InitComplete := Initialize();
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        RETURN;
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    END_IF
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    SUPER^.CyclicLogic();        // framework Monitoring etc.
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    THIS^.ExecuteSequence();     // ← virtual hook (children fill in)
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    THIS^.UpdateHmiStatus();
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>END_METHOD
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>METHOD PROTECTED ExecuteSequence  // VIRTUAL — empty default
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>END_METHOD
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>METHOD PROTECTED GetStepName : STRING(40)  // VIRTUAL — generic default
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    CASE State OF
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        0:  GetStepName := &#39;Idle&#39;;
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    ELSE
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>        GetStepName := &#39;Running&#39;;
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    END_CASE
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>END_METHOD
</span></code></pre></div>
<p><code>CyclicLogic</code> is the <em>template</em> — it defines the order of operations. <code>ExecuteSequence</code> and <code>GetStepName</code> are <em>hooks</em> that concrete stations override.</p>
<p>This is what classic OOP teaching means by "favor inheritance for IS-A relationships." A <code>FB_StationFill</code> IS-A <code>FB_StationBase</code> — it just specializes the sequence and step names.</p>
<p><strong>When Template Method is the right answer:</strong> when the behavior of a family of classes shares a fixed skeleton and only varies in specific phases. Lifecycle hooks (<code>Init</code>, <code>Cyclic</code>, <code>Reset</code>, <code>Exit</code>) are the canonical place. Beckhoff's <code>FB_ComponentBase</code> and <code>FB_PackML_BaseModule</code> are full of Template Method — <code>Starting</code>, <code>Aborting</code>, <code>Holding</code>, <code>Resetting</code>, etc. are all virtual hooks the framework calls in a fixed order.</p>
<p><strong>When it's the wrong answer:</strong> when classes need to vary behavior in <em>unexpected</em> ways or <em>combine</em> multiple variations. CR-2 (Inspect quality + parallel) is exactly that case — it has two axes of variation that don't fit the Template Method skeleton, which is why Stage 2 cracks under it.</p>
<hr />
<h3 id="dependency-injection">Dependency Injection<a class="headerlink" href="#dependency-injection" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>What you need arrives at construction. Don't reach for it.</em></p>
</blockquote>
<p>Stage 3's stations declare what they need via <code>FB_Init</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>METHOD FB_Init : BOOL
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>VAR_INPUT
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    bInitRetains  : BOOL;          // standard TwinCAT
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    bInCopyCode   : BOOL;          // standard TwinCAT
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    ModeRef       : REFERENCE TO FB_ModeManager;   // injected
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    AlarmHandler  : I_AlarmHandler;                // injected
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    DataLogger    : I_DataLogger;                  // injected (CR-3)
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>END_VAR
</span></code></pre></div>
<p>MAIN provides those dependencies at instance declaration:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>StationFill : FB_StationFill(ModeRef     := ModeManager,
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>                             AlarmHandler := FillAlarm,
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>                             DataLogger   := CycleLogger);
</span></code></pre></div>
<p>Beckhoff calls this <strong>"extended FB_Init"</strong> in the documentation; the rest of software engineering calls it <strong>constructor injection</strong>. They're the same thing.</p>
<p><strong>Why it matters:</strong> the station has no globals to hunt down, no Service Locator to query, no implicit assumptions about which alarm handler is in scope. What it needs is <strong>declared in its signature</strong> and <strong>provided at construction</strong>. That makes the station:</p>
<ul>
<li><strong>Trivially testable</strong> — pass mock implementations in a test rig</li>
<li><strong>Trivially swappable</strong> — change the strategy without touching the consumer</li>
<li><strong>Self-documenting</strong> — read the <code>FB_Init</code> signature, you know what the station depends on</li>
</ul>
<p><strong>When DI is overkill:</strong> for FBs that don't have variant dependencies (a <code>TON</code> doesn't need DI). For FBs whose dependencies never change. The cost of DI is one extra line per dependency at construction; if you'll never swap, the cost is wasted.</p>
<p>In practice, controls engineers underuse DI. The cost is small and the testability win is large.</p>
<hr />
<h3 id="state-pattern">State pattern<a class="headerlink" href="#state-pattern" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Every CASE OF State pattern you've ever written.</em></p>
</blockquote>
<p>The PLC dialect of the GoF State pattern is the flat <code>CASE State OF</code> table:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>CASE State OF
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    0:  // Idle
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        IF Execute THEN State := 10; END_IF
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    10: // Filling
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        OpenFillValve := TRUE;
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        IF Accumulated &gt;= TargetVolume THEN State := 20; END_IF
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    20: // Complete
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        OpenFillValve := FALSE;
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        Done := TRUE;
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>END_CASE
</span></code></pre></div>
<p>The GoF version would create one class per state with a polymorphic <code>Transition</code> method. The PLC version uses a flat integer because:</p>
<ul>
<li>PLCs love deterministic scan times — the <code>CASE</code> compiles to a jump table</li>
<li>You can see the whole machine on one page</li>
<li>Debugging is faster — set a breakpoint at <code>State := X</code> and you've found the transition</li>
</ul>
<p><strong>Both versions are correct.</strong> Knowing the GoF name helps when you watch C# / Java engineers do the same problem differently — they'll talk about <code>IState</code> interfaces and state transitions; you should be able to translate "that's just a flat CASE in PLC."</p>
<p>The State pattern lives at the heart of every station in this workshop. Stage 1 and Stage 2 use plain CASE. Stage 3 introduces <code>FB_StepSequencer</code> (which owns the State variable + names the steps) — that's a step toward the GoF version, but still flat at heart.</p>
<hr />
<h3 id="interface-segregation">Interface Segregation<a class="headerlink" href="#interface-segregation" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Don't make a client depend on methods it doesn't use.</em></p>
</blockquote>
<p>Stage 3 splits station behavior into two interfaces:</p>
<ul>
<li><code>I_Sequenceable</code> — <code>Execute</code>, <code>Reset</code>, <code>Abort</code> + <code>IsComplete</code> / <code>IsFaulted</code> / <code>StateName</code></li>
<li><code>I_HmiReportable</code> — <code>StatusText</code> / <code>StateNumber</code> / <code>AlarmActive</code> / <code>AlarmMessage</code></li>
</ul>
<p>A station implements both. But a consumer that only displays state on the HMI <strong>only takes <code>I_HmiReportable</code></strong> — it can't accidentally call <code>Execute</code> or <code>Reset</code>. That's Interface Segregation.</p>
<p>This shows up in production when you have multiple HMI screens, a recipe management system, and a fault diagnostic dashboard all looking at the same stations. Each screen sees only the interface relevant to its role. <strong>Privacy via type, enforced at compile time.</strong></p>
<hr />
<h3 id="open-closed-principle">Open-Closed Principle<a class="headerlink" href="#open-closed-principle" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Open for extension, closed for modification.</em></p>
</blockquote>
<p>Adding a new alarm policy in Stage 3:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>FUNCTION_BLOCK FB_AlarmHandler_RetryWithExponentialBackoff
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    IMPLEMENTS I_AlarmHandler
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    // ... new behavior, new code
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>END_FUNCTION_BLOCK
</span></code></pre></div>
<p><strong>Existing code doesn't change.</strong> Stations don't know about the new strategy. MAIN can opt into it for one station without affecting others. The <code>I_AlarmHandler</code> interface is <strong>closed</strong> to modification (you don't change it) but the system is <strong>open</strong> to extension (you add new implementations).</p>
<p>Compare to Stage 2: adding a fundamentally new alarm policy means modifying the base class (which all children inherit) — <strong>modification</strong>, not extension.</p>
<hr />
<h2 id="adjacent-patterns-worth-knowing">Adjacent patterns worth knowing<a class="headerlink" href="#adjacent-patterns-worth-knowing" title="Permanent link">&para;</a></h2>
<p>These aren't demonstrated as branches but live in the same neighborhood. Beckhoff's own libraries use them, and they'll come up in production if your codebase grows.</p>
<h3 id="visitor">Visitor<a class="headerlink" href="#visitor" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Do operation X across a heterogeneous collection without modifying the elements.</em></p>
</blockquote>
<p>The Beckhoff Core libraries use Visitor heavily — patterns like <code>ChangeStateOnAllSubModules</code>, <code>SetOverrideVisitor</code>, <code>HmiEnableDisableAllVisitor</code>, and <code>ForceVisitor</code> are the canonical shape.</p>
<p>The mental model: an aggregator FB walks the parent module's child components and applies an operation. Useful for:</p>
<ul>
<li>"Compute total alarm severity across all stations"</li>
<li>"Flush all data loggers at end-of-shift"</li>
<li>"Reset every <code>I_Sequenceable</code> in the line"</li>
</ul>
<p><strong>Why we don't demo it in this workshop:</strong> Visitor needs a way to enumerate the children (an array, a parent module's component list, etc.). Our 4 stations are flat-named instances in MAIN; adding the enumeration plumbing would be an extra layer the workshop doesn't have time for. If you want to extend the workshop, <code>FB_AlarmSnapshotVisitor</code> is the natural follow-up.</p>
<h3 id="adapter">Adapter<a class="headerlink" href="#adapter" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Make a vendor FB look like your interface.</em></p>
</blockquote>
<p>You'll need this the first time you wire a third-party library to your <code>I_Sequenceable</code> or <code>I_AlarmHandler</code> contract. Wrap the vendor's FB in an FB that implements your interface and translates calls:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>FUNCTION_BLOCK FB_ThirdPartyMotionAdapter IMPLEMENTS I_Sequenceable
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>VAR
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    _vendor : ThirdParty_PositionerFB;
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>END_VAR
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>METHOD Execute : BOOL
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    _vendor.bStart := TRUE;
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    _vendor();
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    Execute := _vendor.bDone;
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>END_METHOD
</span></code></pre></div>
<p>Adapter is what makes vendor lock-in survivable. Switch vendors, write a new adapter, the rest of your code doesn't move.</p>
<h3 id="observer">Observer<a class="headerlink" href="#observer" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>One event, many listeners.</em></p>
</blockquote>
<p>The Tc3 <code>Tc3_EventLogger</code> library is essentially Observer — components publish events, listeners (HMI screens, fault diagnostic dashboards, telemetry exporters) subscribe.</p>
<p>In production, Observer shows up when one event needs to fan out: an alarm should update the HMI, log to disk, send a Tc3 message, and possibly trigger downstream rejection. Observer keeps the publisher unaware of who's listening.</p>
<p>We don't demo this directly — the Tc3 EventLogger machinery handles it.</p>
<h3 id="singleton">Singleton<a class="headerlink" href="#singleton" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>One instance, project-wide access.</em></p>
</blockquote>
<p><code>FB_ModeManager</code> in our Stage 3 design behaves like a Singleton: one instance in MAIN, every station references it. This is a controlled use — modes really are project-wide.</p>
<p>Singleton is <strong>as much an antipattern as a pattern</strong> when overused. The temptation is to make everything a singleton ("I'll just put it in a global"), which kills testability. Use sparingly, and prefer DI even when there's only one instance.</p>
<hr />
<h2 id="what-this-means-for-a-controls-engineer">What this means for a controls engineer<a class="headerlink" href="#what-this-means-for-a-controls-engineer" title="Permanent link">&para;</a></h2>
<p>You already know the moves. The patterns above aren't replacements for what you do — they're <strong>names</strong> for choices you make every day.</p>
<p>The big idea isn't that composition is morally superior to procedural code. The big idea is that <strong>composition is a tool that pays for itself when your codebase outgrows what one engineer can hold in their head</strong>. The scoreboard tells you when that's happened.</p>
<p>If your shop is moving toward TDD/CI for control code, composition isn't optional anymore — it's the prerequisite for testable PLC. If your shop is shipping one-off integrations, procedural is probably fine.</p>
<p>Knowing the names lets you have the conversation about which is right for your situation.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 21, 2026 20:11:26 UTC">May 21, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Mark-Code-Cowboys/NEM_Workshop" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.instant", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.action.edit", "content.action.view", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>